<!DOCTYPE html>
<html>
<head>
	<title>你们是我喜欢的哇</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript"></script>
	<style type="text/css">
		body{
			background-image: url(images/xsw1.png);
			width: 1250px;
			height: 630px;
		}
		#one{
			background-image: url(images/15.png);
			width: 260px;
			height: 260px;
			border-radius: 120px;
			float: right;
			margin-top: 370px;
			margin-right:-50px;
			border:1px solid black;
			opacity: 0.7;
		}
		#two{
			background-image: url(images/19.png);
			width: 140px;
			height: 115px;
			float: right;
			margin-top: 520px;
			margin-right: 30px;
			border-radius: 150px;
		}
		#three{
			background-image: url(images/20.png);
			width: 155px;
			height: 150px;
			float: right;
			margin-top: 320px;
			margin-right: -160px;
			border-radius: 100px;
			opacity: 0.7;

		}
		#four{
			background-image: url(images/21.png);
			width: 155px;
			height: 120px;
			float: right;
			margin-top: 235px;
			margin-right: -320px;
			border-radius: 200px;
			opacity: 0.65;
		}
		#five{
			background-image: url(images/22.png);
			width: 145px;
			height: 110px;
			float: right;
			margin-top: 245px;
			margin-right: -485px;
			border-radius: 100px;
			opacity: 0.65;
		}
		#six{
			width: 350px;
			height: 200px;
			float: right;
			margin-right: -30px;
			margin-top: 60px;
			line-height: 25px;
			font-family: '楷体';
			font-size: 25px;
			color:gray;
		}
	</style>
</head>
<body>
<audio src="MP3/1.mp3"  autoplay="autoplay"></audio>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six">
	 南有樛木，葛藟累之。乐只君子，福履绥之。<br/>
	 南有樛木，葛藟荒之。乐只君子，福履将之。<br/>
	 南有樛木，葛藟萦之。乐只君子，福履成之。<br/>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;——樛木。
</div>
</body>
</html>