<!DOCTYPE html>
<html>
<head>
	<title>你们是最幸福的呀</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		body{
			background-image: url(images/23.png);
			width: 1355px;
			height: 600px;
			background-repeat: no-repeat;
		}
		#one{
			width: 220px;
			height: 240px;
			float: right;
			margin-top: 330px;
			margin-right:30px;
			border-radius: 80px;
			opacity: 0.75;
			background-image: url(images/24.png);
		}
		#two{
			width: 220px;
			height: 260px;
			float: right;
			margin-top: 140px;
			margin-right:25px;
			border-radius: 120px;
			opacity: 0.9;
			background-image: url(images/25.png);
		}
		#three{
			width: 310px;
			height: 310px;
			float: right;
			margin-top: 320px;
			margin-right:535px;
			border-radius: 150px;
			background-image: url(images/26.png);
		}
		#four{
			width: 150px;
			height: 145px;
			float: right;
			margin-top: -600px;
			margin-right:710px;
			border-radius: 80px;
			background-image: url(images/27.png);
		}
		#five{
			width: 190px;
			height: 190px;
			float: right;
			margin-top: -370px;
			margin-right:750px;
			border-radius: 100px;
			background-image: url(images/28.png);
		}
		#six{
			width: 205px;
			height: 210px;
			float: right;
			margin-top: -580px;
			margin-right:980px;
			border-radius: 100px;
			background-image: url(images/29.png);
		}
		#seven{
			width: 200px;
			height: 300px;
			float: right;
			margin-top:-350px;
			margin-right: 510px;
			line-height: 22px;
			font-family: "楷体";
			color: gray;

		}
	</style>
</head>
<body>
<audio src="MP3/sgzh.mp3" autoplay="autoplay"></audio>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven">
	那是正好的时光,</br>
	爱上刚好的对方。</br>
	命运一声不响等我们投降,</br>
	把通往幸福的方向变成各自流浪。</br>
	我爱你啊很想念很感谢有你的夏天,</br>
	没有人说谎啊。</br>
	可时间会擦掉承诺的话，</br>
	很爱你啊以沉默以眼泪以正好时光。</br>
	我站在那年那夜那一天，</br>
	你不来我不老。</br>
	单车前面的肩膀，</br>
	陪我在以后流浪。</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——《时光正好》。
</div>
</body>
</html>