<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<script type="text/javascript"  src="jquery-3.2.1.js"></script>
	<script type="text/javascript">
	/* $(function(){
		        $("#one").css("opacity", "0.5");
		        $("#one").mouseover(function(){
		            $(this).animate({left: "800px", height:"230px" ,opacity: "1"}, 6000)
							.animate({top: "380px" , width :"200px"}, 6000 )
							.fadeOut("slow");
		        });
		       
		    });*/

	</script>
	<style type="text/css">
		body{
			background-image:url(images/13.png);
			width:1035px;
			height:550px;
			background-repeat: no-repeat;
		}
		#one{
			width: 245px;
			height: 245px;
			/*border-radius:  20px ;
			border:1px solid gray;
			float: left;
			margin-left: 10px;
			margin-top: 15px;*/
			border-radius:  150px ;
			border: 1px solid pink;
			float: left;
			margin-left: 900px;
			margin-top: 320px;
			background-image: url(images/16.png);
			position: absolute;
			text-align: center;
			opacity: 0.9;
		}
		/*#two{
			background-image: url(images/11.png);
			width: 500px;
			height: 350px;
			float: left;
			margin-top:250px;
			margin-left: 820px;
		}*/
		#two{
			width: 210px;
			height: 219px;
			border-radius:  100px ;
			float: left;
			margin-top: 80px;
			margin-left: 720px;
			background-image: url(images/12.png);
			position: absolute;
			opacity: 0.7;
		}
		#three{
			width: 195px;
			height: 195px;
			border-radius: 100px;
			float: left;
			margin-top: 20px;
			margin-left: 435px;
			border: 1px solid white;
			background-image: url(images/14.png);
			opacity: 0.7;
		}
		#four{
			width: 160px;
			height: 160px;
			float: left;
			margin-left: -400px;
			margin-top: 200px;
			border-radius: 150px;
			border: 1px solid white;
			background-image: url(images/17.png);
			opacity: 0.7;
		}
		#five{
			background-image: url(images/18.png);
			width: 140px;
			height: 140px;
			float: left;
			margin-top: 400px;
			margin-left: -520px;
			border-radius: 100px;
			border: 1px solid white;
			opacity: 0.8;
		}
		#six{
			width: 330px;
			height: 320px;
			float: left;
			margin-left: -232px;
			margin-top: 260px;
			line-height: 40px;
			font-family: "幼圆";
			font-size: 16px;
			border-radius: 30px;
			font-weight: bolder;
		}
	</style>
</head>
<body>
<div id="one">
	
</div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six">
	<font color="darkgray"  >
	民国时期的结婚证上曾写：“两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。
	觉得这两句话情真意切，美满无比。白头偕老是件多么幸运的事情。
	前几天在知乎上看到的话——你们值得拥有彼此，这是我能表达的最高称赞。</font>
</div>
</body>
</html>